spring.application.name=quiz


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.faclgrfevaymyecvynig.supabase.co:5432/postgres?user=postgres&password=vanakampa
spring.datasource.username=postgres
#spring.datasource.password=vanakampa

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=nibin123
server.port=9000


