spring.application.name=quiz


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz
spring.datasource.username=postgres
spring.datasource.password=#Nibinps4@2006

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=nibin123


